<!DOCTYPE html>
<html>

<head>
  <title>AWSome Women Community Summit Brasil</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />

  <meta property="og:url" content="https://www.awswomencommunitybrasil.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="AWSome Women Community Summit Brasil" />
  <meta property="og:description" content="AWSome Women Community Summit Brasil." />


  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/site.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/mystyles.css" />
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
  <script type="text/javascript" src="js/info.js"></script>
  <link rel="stylesheet" href="stylesheets/iniciante.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
  <div id="page">


    <div class="section section-1" id="home">
      <div class="content">
        <div class="container">
          <div>
        
          </div>
        </div>
      </div>
      <div id="nav-bar">
        <p id="toggle"><span></span></p>
        <li class="spec">
          <a class="buy-ticket-link button custom-link" href="https://www.sympla.com.br/awsome-women-community-summit-brasil__2267788"
            target="_blank">INSCREVA-SE</a>
        </li>
        <ul>
         <!-- <li>
            <a href="https://sessionize.com/awsome-women-community-summit-brasil-2024/"
              target="_blank"><b>SUBMETA SUA PALESTRA</b></a>
          </li> -->
          <li>
            <a href="index.html">Sobre o AWSome Women Community Summit Brasil</a>
          </li>
          <!-- <li>
            <a href="#cmmt">Comunidades Apoiadoras</a>
          </li>
          <li>
            <a href="#supporters">Empresas Apoiadoras</a>
          </li>
                  <li>
            <a>Agenda</a>
          </li>
          <li>
            <a href="#keynote">Keynote</a>
          </li>
          <li>-->
          <!--            <a href="#speakers">Palestrantes</a>-->
          <!--          </li>
          <li>
            <a>Grade</a>
          </li>
          <li>
            <a href="#ticktes">Conteúdo</a>
          </li>
          <li>
            <a href="#volunteers">Organizadoras</a>-->
          </li>
          <li>
            <a href="trilha-iniciante.html">Trilha Iniciante</a>
          </li>
          <li>
            <a href="trilha-int-avan.html">Trilha Intermediária e Avançada</a>
          </li>
          <li>
            <a href="trilha-carreiras.html">Trilha Carreiras</a>
          </li>
          <li>
            <a href="https://github.com/shescloud/codigo_de_conduta_AWSome_Women_Community_Summit_Brasil"
              target="_blank">Código de conduta</a>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="section section-2">
      <div class="container">
        <div class="schedule">
          <div class="session break-session">
              <div class="time">HORARIO</div>
              <div class="break">TRILHA INICIANTE</div>
            </div>
      
        <div class="session break-session">
          <div class="time">08:30   -  09:30</div>
          <div class="break">CREDENCIAMENTO E CAFÉ</div>
        </div>
        <div class="session break-session">
          <div class="time">09:30  -  09:50</div>
          <div class="break">ABERTURA</div>
        </div>
     
        <div class="session_speakers">
          <div class="time">09:50  -  10:30</div>
          <div class="speaker-photo">
            <img src="images/speakers/charro.jpeg" alt="Claudia Charro" onclick="openPopup('keynote')">
          </div>
          <div class="talk">
            <div class="title">KEYNOTE</div>
            <br>
            <div class="speaker">Claudia Charro</div>
            <div class="details">Estrategista Técnica na Microsoft</div>
          </div>
        </div>
      
    
        <div class="session_speakers">
          <div class="time">10:30  -  11:10</div>
          <div class="speaker-photo">
            <img src="images/speakers/ana-cunha.jpeg" alt="Ana Cunha" onclick="openPopup('ini1')">
          </div>
          <div class="talk">
            <div class="title">Computação em nuvem para iniciantes: conceitos e fundamentos</div>
            <br>
            <div class="speaker">Ana Cunha</div>
            <div class="details">Senior Developer Advocate na AWS</div>
          </div>
        </div>
      
    
      
      
        <div class="session_speakers">
          <div class="time">11:10  -  11:50</div>
          <div class="speaker-photo">
            <img src="images/speakers/leticia.jpg" alt="Leticia Massae" onclick="openPopup('ini2')">
          </div>
          <div class="talk">
            <div class="title">INTRODUÇÃO AO DEVOPS</div>
            <br>
            <div class="speaker">Leticia Massae</div>
            <div class="details">DevOps Engineer da AWS Business Unit na GFT</div>
          </div>
        </div>
    
    
        <div class="session_speakers">
          <div class="time">11:50  -  12:30</div>
          <div class="speaker-photo">
            <img src="images/speakers/adriane-muller.png" alt="Adriane Müller" onclick="openPopup('ini3')">
          </div>
          <div class="talk">
            <div class="title">DESMISTIFICANDO O LADO TÉCNICO DE UMA SRE JÚNIOR</div>
            <br>
            <div class="speaker">Adriane Müller</div>
            <div class="details">SRE na Serasa</div>
          </div>
        </div>
      
        
      
        <div class="session break-session">
          <div class="time">12:30  -  13:30</div>
          <div class="break">ALMOÇO</div>
        </div>
    
    
        <div class="session break-session">
          <div class="time">13:30  -  13:50</div>
          <div class="break">SORTEIOS</div>
        </div>
      
        <div class="session_speakers">
          <div class="time">13:50  -  14:30</div>
          <div class="speaker-photo">
            <img src="images/speakers/lanay-marques.jpg" alt="Lanay Marques" onclick="openPopup('ini4')">
          </div>
          <div class="talk">
            <div class="title">QUANDO AS DECISÕES TÉCNICAS AFETAM FINOPS</div>
            <br>
            <div class="speaker">Lanay Marques</div>
            <div class="details">DevOps na Claro Brasil</div>
          </div>
        </div>
      
    
        <div class="session_speakers">
          <div class="time">14:30  -  15:10</div>
          <div class="speaker-photo">
            <img src="images/speakers/roze-anne-cardoso.jpg" alt="Roze Anne Cardoso" onclick="openPopup('ini5')">
          </div>
          <div class="talk">
            <div class="title">DEV+OPS: E DEPOIS DO DEPLO, PARA ONDE AS COISAS VÃO?</div>
            <br>
            <div class="speaker">Roze Anne Cardoso</div>
            <div class="details">Platform engineer</div>
          </div>
        </div>
      
        <div class="session break-session">
          <div class="time">15:10  -  15:30</div>
          <div class="break">BREAK</div>
        </div>

        <div class="session break-session">
          <div class="time">15:30  -  16:10</div>
          <div class="break">ATIVIDADE RECREATIVA</div>
        </div>
    
    
        <div class="session break-session">
          <div class="time">16:10  -  16:50</div>
          <div class="break">ATIVIDADE RECREATIVA</div>
        </div>
        <div class="session break-session-painel">
          <div class="time-painel">16:50  -  17:30</div>
          
          <div class="painel">PAINEL: RH E CARREIRA</div>
          <div class="speaker-photos-container">
          <div class="speaker-photo-painel">
            <img src="images/speakers/ana-ceci.jpeg" alt="Ana Cecília" onclick="openPopup('pnl1')">
             <div class="speaker-painel">Ana Cecília</div>
            <div class="details-painel">Senior Tech Recruiter </div>
          </div>
          <div class="speaker-photo-painel">
            <img src="images/speakers/camila-pires.jpeg" alt="Camila Pires" onclick="openPopup('pnl2')">
            <div class="speaker-painel"> Camila Pires</div>
            <div class="details-painel">HR Business Partner</div>
          </div>
          <div class="speaker-photo-painel">
            <img src="images/speakers/gabi.jpeg" alt="Gabriella Meira" onclick="openPopup('pnl3')">
            <div class="speaker-painel">Gabriella Meira</div>
            <div class="details-painel">Talent Acquisition</div>
          </div>
          <div class="speaker-photo-painel">
            <img src="images/speakers/natalia-bal.jpeg" alt="Natália Balancin" onclick="openPopup('pnl4')">
            <div class="speaker-painel">Natália Balancin</div>
            <div class="details-painel">Training and Development Lead</div>
          </div>
          </div>
        </div>
    
        <div class="session_speakers">
          <div class="time">17:30  -  18:10</div>
          <div class="speaker-photo">
            <img src="images/speakers/daniele-nazare-tavares.jpg" alt="Daniele Nazaré" onclick="openPopup('ini6')">
          </div>
          <div class="talk">
            <div class="title">INTELIGÊNCIA ARTIFICIAL: FROM ZERO TO HERO</div>
            <br>
            <div class="speaker">Daniele Nazaré</div>
            <div class="details">Mestranda em Engenharia Eletrônica e computação no ITA</div>
          </div>
        </div>
      
        <div class="session_speakers">
          <div class="time">18:10  -  18:50</div>
          <div class="speaker-photo">
            <img src="images/speakers/yara.jpeg" alt="Yara Mascarenhas" onclick="openPopup('keynote2')">
          </div>
          <div class="talk">
            <div class="title">KEYNOTE</div>
            <br>
            <div class="speaker">Yara Mascarenhas</div>
            <div class="details">CEO at TDC The Developer's Conference</div>
          </div>
        </div>
    
    
    
        <div class="session break-session">
          <div class="time">18:50  -  19:30</div>
          <div class="break">ENCERRAMENTO</div>
        </div>
      
      <!-- Popup para informações do palestrante -->
      <div id="speakerPopup" class="popup">
          <div class="popup-content">
            <span class="close">&times;</span>
            <div class="popup-header">
              <img id="speakerImage" src="" alt="" class="popup-speaker-photo"/>
              <div class="popup-speaker-info">
                <h2 id="speakerName"></h2>
                <p id="speakerTitle"></p>
                <div class="social-media" id="speakerSocial"></div>
                <i id="speakerIcon" class="fas"></i>
              </div>
            </div>
            <hr class="pink-line">
            <p id="speakerInfo"></p>
          </div>
        </div>
        
        
       
      
        
      <!-- Fundo escuro com transparência -->
      <div id="popupBackground" class="popup-background"></div>
      
      <!-- Popup para informações do palestrante -->
      <div id="speakerPopup" class="popup">
        <!-- ... conteúdo do popup ... -->
      </div>
      
      
      </div>
     
        
      </div>
    </div>
 
    <div class="table">
    </div>
   

  
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              ×
            </button>
          </div>
          <div class="modal-body">
            <iframe src="" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen"
              msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen"
              webkitallowfullscreen="webkitallowfullscreen"></iframe>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(".buy-ticket-link").on("click", () => {
        //FAZER!
      });
    </script>
</body>

</html>